spring.datasource.url=jdbc:postgresql://pharmacy-db.c4rlwtkknjc7.us-east-1.rds.amazonaws.com/notifydb
spring.datasource.username=ENC(NFkoGUh5TvsBWrTu9RgG1Q==)
spring.datasource.password=ENC(wbPSls3Z6FZ63ieDJ4DDrIw/UrSOhahT)

# localdb connection - adhesh
#spring.datasource.url=jdbc:postgresql://localhost:5432/notifydb
#spring.datasource.username=postgres
#spring.datasource.password=123_Phoenix

jasypt.encryptor.bean=jasyptStringEncryptor

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.mvc.pathmatch.matching-strategy = ant-path-matcher
server.port=8085

com.pharmacy.authservice.jwtSecret= pharmacySecretKey

# AWS SES configuration for app env
aws.ses.accessKey = ENC(1ZVWUM6qfCCntgDjnPHZXz8DEuj71vuT9M3zlqO4OF0=)
aws.ses.secretKey = ENC(GFedkHjL3tKDsafnBoexCd+CnJojEFq3SyKrA+jA5c23FjI050H5rqTAYtVcGYXYOyMYW4UTYRE=)
aws.ses.region = us-east-1

# feign client config
authServiceURL = http://auth-service/api
#authServiceURL = http://localhost:8081/api

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=60000
