# required metdata
sonar.projectKey = PSIJUN_online-pharmacy-frontend_AYKBOmrSwJp4qJ80FhK9

# sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.eslint.eslintconfigpath=.eslintrc.cjs

# path to srouce directories
sonar.sources=src
sonar.exclusions= node_modules/**,coverage/**,src/__tests__/**,src/components/ui/appRouter/**

# sonar.tests=src/__tests__
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx


# coverage reporting
sonar.typescript.lcov.reportPaths=coverage/jest/lcov.info
