spring.datasource.url=jdbc:postgresql://pharmacy-db.c4rlwtkknjc7.us-east-1.rds.amazonaws.com/pharmacydb?serverTimezone=IST&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
jasypt.encryptor.bean=jasyptStringEncryptor
spring.datasource.username=ENC(NFkoGUh5TvsBWrTu9RgG1Q==)
spring.datasource.password=ENC(wbPSls3Z6FZ63ieDJ4DDrIw/UrSOhahT)

#local setup - arghyadeep
#spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacydb?serverTimezone=IST&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.username=ruin
#spring.datasource.password=1Asdfghjkl;
#spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacydb?serverTimezone=IST&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.username=postgres
#spring.datasource.password=root

# local setup - ganesh
#spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacydb
#spring.datasource.username=postgres
#spring.datasource.password=0418

# local setup - shresta
#spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacydb
#spring.datasource.username=postgres
#spring.datasource.password=root@123


# local setup - arnab
#spring.datasource.url=jdbc:postgresql://localhost:5432/pharmadb
#spring.datasource.username=postgres
#spring.datasource.password=admin

#local setup - ankitsharma
# spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacydb
# spring.datasource.username=postgres
# spring.datasource.password=password

#local setup - prakash
#spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacydb
#spring.datasource.username=postgres
#spring.datasource.password=admin

#local setup - ankit
#spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacydb
#spring.datasource.username=postgres
#spring.datasource.password=#1234Root

#local setup - amar
#spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacydb?serverTimezone=IST&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.username=postgres
#spring.datasource.password=root

#local setup - adhesh
#spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacydb?serverTimezone=IST&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.username=postgres
#spring.datasource.password=123_Phoenix

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=60000

spring.jpa.properties.hibernate.jdbc.batch_size = 30
spring.jpa.properties.hibernate.order_updates=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true

spring.mvc.pathmatch.matching-strategy = ant-path-matcher
server.port=8082

com.pharmacy.authservice.jwtSecret = pharmacySecretKey

authServiceURL = http://auth-service/api
notifyServiceURL = http://notify-service/notify
#authServiceURL = http://localhost:8081/api
#notifyServiceURL = http://localhost:8085/notify