spring.datasource.url=jdbc:postgresql://pharmacy-db.c4rlwtkknjc7.us-east-1.rds.amazonaws.com/authdb
jasypt.encryptor.bean=jasyptStringEncryptor
spring.datasource.username=ENC(NFkoGUh5TvsBWrTu9RgG1Q==)
spring.datasource.password=ENC(wbPSls3Z6FZ63ieDJ4DDrIw/UrSOhahT)

#spring.datasource.url=jdbc:postgresql://pharmacy-db.c4rlwtkknjc7.us-east-1.rds.amazonaws.com/authdb
#jasypt.encryptor.bean=jasyptStringEncryptor
#spring.datasource.username=ENC(NFkoGUh5TvsBWrTu9RgG1Q==)
#spring.datasource.password=ENC(wbPSls3Z6FZ63ieDJ4DDrIw/UrSOhahT)

# Ankit
#spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
#spring.datasource.username=postgres
#spring.datasource.password=#1234Root

#spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
#spring.datasource.username=postgres
#spring.datasource.password=#1234Root

spring.datasource.driver-class-name=org.postgresql.Driver

# Arghyadeep
#spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
#spring.datasource.username=ruin
#spring.datasource.password=1Asdfghjkl;

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

server.port=8081

com.pharmacy.authservice.jwtSecret= pharmacySecretKey
com.pharmacy.authservice.jwtExpirationMs= 3600000
com.pharmacy.authservice.jwtRefreshExpirationMs= 86400000
#com.pharmacy.authservice.jwtExpirationMs= 60000
#com.pharmacy.authservice.jwtRefreshExpirationMs= 120000

com.pharmacy.authservice.forgetPwdSecret= pharmacyPasswordResetKey
com.pharmacy.authservice.pwdTokenexpirationMs= 3600000

orderServiceUrl = http://order-service/order
pharmacyServiceUrl = http://pharmacy-service/pharmacy
emailServiceUrl = http://notify-service/notify
forgetPwdLink = https://d1j9yqk9s11go2.cloudfront.net/forgot-password/

#orderServiceUrl = http://localhost:8083/order
#pharmacyServiceUrl = http://localhost:8082/pharmacy
#emailServiceUrl = http://localhost:8085/notify
#forgetPwdLink = https://localhost:3000/forgot-password/

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=60000