 spring.datasource.url=jdbc:postgresql://pharmacy-db.c4rlwtkknjc7.us-east-1.rds.amazonaws.com/admindb
 jasypt.encryptor.bean=jasyptStringEncryptor
 spring.datasource.username=ENC(NFkoGUh5TvsBWrTu9RgG1Q==)
 spring.datasource.password=ENC(wbPSls3Z6FZ63ieDJ4DDrIw/UrSOhahT)

#local setup - arghyadeep
#spring.datasource.url=jdbc:postgresql://localhost:5432/admindb?serverTimezone=IST&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.username=ruin
#spring.datasource.password=1Asdfghjkl;

# local db setup
#spring.datasource.url=jdbc:postgresql://localhost:5432/admindb
#spring.datasource.username=admin
#spring.datasource.password=admin
#-----------------------------

## local db setup - arnab
#spring.datasource.url=jdbc:postgresql://localhost:5432/admindb
#spring.datasource.username=postgres
#spring.datasource.password=password
#---------------------

#local setup - prakash
#spring.datasource.url=jdbc:postgresql://localhost:5432/admindb
#spring.datasource.username=postgres
#spring.datasource.password=admin

#local setup - ankit
# spring.datasource.url=jdbc:postgresql://localhost:5432/admindb
# spring.datasource.username=postgres
# spring.datasource.password=admin

#local setup - ankit
# spring.datasource.url=jdbc:postgresql://localhost:5432/admindb
# spring.datasource.username=postgres
# spring.datasource.password=#1234Root

#local setup - adhesh
# spring.datasource.url=jdbc:postgresql://localhost:5432/admindb
# spring.datasource.username=postgres
# spring.datasource.password=123_Phoenix

#local setup - abhishekld not ob
#spring.datasource.url=jdbc:postgresql://localhost:5432/admindb
#spring.datasource.username=postgres
#spring.datasource.password=abhishek@14


#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references = true
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
server.port=8084
pharmacyServiceURL = http://pharmacy-service/pharmacy
authServiceURL = http://auth-service/api
emailServiceURL= http://notify-service/notify
com.pharmacy.authservice.jwtSecret= pharmacySecretKey

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=60000


